{
  "name": "eletron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3",
    "electron-windows-store": "^2.1.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.6"
  }
}
